# eml-parser

./: README.md  pom.xml
src/main/java/io/github/jaloon/eml/: EmlMessage.java  MimeInputStream.java  MimePart.java  MultiPartParser.java
src/main/java/io/github/jaloon/eml/io/: ByteArrayMimeInputStream.java  EmptyMimeInputStream.java  FileSharedMimeInputStream.java  MimeInputStream.java
src/main/java/io/github/jaloon/eml/parser/: MultipartParser.java  QuicklyAttachmentParser.java  StandardMultipartParser.java
src/main/java/io/github/jaloon/eml/part/: AbstractMimePart.java  AttachmentPart.java  MimePart.java  MultiMimePart.java  StandardMimePart.java  TextMimePart.java
src/test/java/io/github/jaloon/eml/: MultiPartParserTest.java
src/test/resources/: IMAP20250814163022.eml  IMAP20250825140909.eml  STMP_outlook.eml  WEB20250512092651.eml
